<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FW_Wrapper">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQAAFcBgJACIYQyGZgAAQBBEKRQgCYgAUYAIBwIBAQ=</HashCode>
      <FileName>Include\FrameworkWrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cXboxController">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAIAAQBAAAAAAAAAAAAAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>Include\Common\XboxController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSprite">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAgAABgAABAIAggAAkAEAAETAAAIEBAGkEgA=</HashCode>
      <FileName>Include\Common\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSoundManager">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIgAAAIAAYAAAAEAABkFQABIAAAAAAAoAISAAgAAAA=</HashCode>
      <FileName>Include\Common\SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cShaderManager">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAQACABAAAAAAEAEAAAAAAAEAEAgA=</HashCode>
      <FileName>Include\Common\ShaderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cShader">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAgAAFAAAAAACAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Include\Common\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFramework">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAQEAAAQAAABAAAAEAIAAgAQEAAAAEAAoQAEBABAAAA=</HashCode>
      <FileName>Include\Common\Framework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFontManager">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAQAAAAAQAAABAAAAAAEAEAAAAAAAAAEAyA=</HashCode>
      <FileName>Include\Common\FontManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFont">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAASAEAhABgAIkIYApAAABQAUEAEAIECAAEJACQGw=</HashCode>
      <FileName>Include\Common\Font.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cObject">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIAAAABAIAAAAAEAAAAAAAAAIEBAAgAAA=</HashCode>
      <FileName>Include\Common\Drawables\object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSquareManager">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAABwAAAAIABQAAEAAAAEAAAIAAAAEEAgA=</HashCode>
      <FileName>Include\Common\Drawables\SquareManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cRenderable">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="cObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="1.5" />
        <Point X="6.938" Y="1.125" />
        <Point X="8" Y="1.125" />
        <Point X="8" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAgAAACAAggASgAEAAESAAAIAAAGAAAA=</HashCode>
      <FileName>Include\Common\Drawables\renderable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSquare">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="cRenderable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="1.5" />
        <Point X="8.875" Y="1.125" />
        <Point X="9.938" Y="1.125" />
        <Point X="9.938" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Include\Common\Drawables\square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector4">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAgAUAEAAQAAAQAAAgAEAAAgAAEAAIQ=</HashCode>
      <FileName>include\math\vector4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix3">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAWABAAAAAAEAAQAMAAUAASQAAACAAAMAiACAAAAA=</HashCode>
      <FileName>include\math\matrix3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix4">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAIAQAMAAUAAAQAQAAAAAEAkAAAAAAA=</HashCode>
      <FileName>include\math\matrix4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgBBBAAAAUAUACQAAC6AAAgAEgAAgAAEAAIQ=</HashCode>
      <FileName>include\math\vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAgJAAASAAUAFACQAACTAAAgAEgACgBAEAAIY=</HashCode>
      <FileName>include\math\vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="sVertex">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Include\Common\Sprite.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sSndSource">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Include\Common\SoundManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sSndInstance">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Include\Common\SoundManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sCharacter">
    <Position X="14.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAQAUAAAAAAAAAAAAAAAABhgAQAAAgA=</HashCode>
      <FileName>Include\Common\Font.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sSquareInformation">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Include\Common\Drawables\square.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Tchar" Collapsed="true">
    <Position X="14.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Include\Common\Font.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0104_1">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YQAGAAgICIBiAICEQaAAFAUCJcn/gGABEomLGg/Dci0=</HashCode>
      <FileName>Include\LukeMonaghanFramework.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>